# PermissionAuthDemo

./: PermissionAuthDemo.sln  README.md
PermissionAuthDemo/Client/: App.razor  (+3 more)
PermissionAuthDemo/Server/: PermissionAuthDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
PermissionAuthDemo/Server/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionAuthDemo/Server/Configuration/: AppConfiguration.cs
PermissionAuthDemo/Server/Controllers/: BrandsController.cs  ProductsController.cs  WeatherForecastController.cs
PermissionAuthDemo/Server/Controllers/Identity/: RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
PermissionAuthDemo/Server/Data/: AppDbContext.cs
PermissionAuthDemo/Server/Data/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
PermissionAuthDemo/Server/Exceptions/: ApiException.cs
PermissionAuthDemo/Server/Extensions/: ClaimsHelper.cs  ServiceCollectionExtensions.cs
PermissionAuthDemo/Server/Mappings/: RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
PermissionAuthDemo/Server/Middleware/: ErrorHandlerMiddleware.cs
PermissionAuthDemo/Server/Migrations/: 20210701155214_Initial.Designer.cs  20210701155214_Initial.cs  AppDbContextModelSnapshot.cs
PermissionAuthDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
PermissionAuthDemo/Server/Properties/: launchSettings.json
PermissionAuthDemo/Server/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
PermissionAuthDemo/Server/Services/: IService.cs
PermissionAuthDemo/Server/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
PermissionAuthDemo/Server/Services/Role/: IRoleService.cs  RoleService.cs
PermissionAuthDemo/Server/Services/RoleClaim/: IRoleClaimService.cs  RoleClaimService.cs
PermissionAuthDemo/Server/Services/Token/: ITokenService.cs  IdentityService.cs
(+85 files in other folders)
